index.html
<head>
  <link href='styles.css' rel='stylesheet'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
  <script src='main.js'></script>
</head>
<div class='container'>
  <canvas id='kmeans'></canvas>
</div>
<div id='times'></div>

index.haml
%head
  %link{href: 'styles.css', rel: 'stylesheet'}
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
  %script{src: 'main.js'}

.container
  %canvas#kmeans
%div#times
